{
  "name": "xiaobai-ai",
  "version": "2.5.3",
  "description": "小白AI - 基于 Claude Agent SDK 的 AI 助手客户端",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "release": "npm run build && electron-builder --publish=never"
  },
  "keywords": [
    "ai",
    "claude",
    "electron",
    "desktop"
  ],
  "author": "晓力",
  "license": "MIT",
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^2.0.1",
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.89.0",
    "better-sqlite3": "^12.5.0",
    "electron-updater": "^6.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "vite": "^6.0.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.xiaobai.ai",
    "productName": "小白AI",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "maintainer": "晓力"
    },
    "publish": {
      "provider": "github",
      "owner": "Shanw26",
      "repo": "xiaobaiAI"
    }
  }
}
